# BookManagementSystem

./: BookManagementSystem.csproj  BookManagementSystem.http  BookManagementSystem.sln  Dockerfile  Program.cs  README.md  ReadMe.cd  appsettings.json  azure-template.json  bookmanagement.db  deploy-azure.sh  docker-compose.yml
.github/workflows/: ci-cd.yml
BookManagementSystem.Tests/: BookManagementSystem.Tests.csproj  BookRepositoryTests.cs  BookServiceTests.cs  BooksControllerTests.cs
Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  CategoryController.cs  PublisherController.cs  ReviewController.cs
DTO/: AuthorDTO.cs  BookDTO.cs  CategoryDTO.cs  PublisherDTO.cs  ReviewDTO.cs
DTO/Auth/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
Data/: BookManagementContext.cs
Identity/: ApplicationUser.cs
Middleware/: GlobalErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
Migrations/: 20250304234313_InitialCreate.Designer.cs  20250304234313_InitialCreate.cs  BookManagementContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Category.cs  Publisher.cs  Review.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  PublisherRepository.cs  Repository.cs  ReviewRepository.cs
Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  IRepository.cs  IReviewRepository.cs
Services/: AuthorService.cs  BookService.cs  CategoryService.cs  PublisherService.cs  ReviewService.cs  TokenService.cs
Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs  IReviewService.cs
